<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AllStrand Rock Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">A Rádio</a></li>
      <li class="line"></li>
      <li class="btn_2"><a href="#">Promoções</a></li>
      <li class="line"></li>
      <li class="btn_3"><a href="#">Contato</a></li>
      <li class="line"></li>
      <li class="btn_4"><a href="#">Parceiros</a></li>
      <li class="line"></li>
    </ul>
   
      </div>
      <div id="about">
        <h2></h2>
        <div class="clear"></div>
      </div>
    </div>
    
    <div class="clear" id="end"></div>
	
  </div>
  
  <div id = "teste" align = "center">
		<audio id= "player" controls autoplay preload= "auto"> //aqui onde cria o player
			<source src= "https://cloud.cdnseguro.com:2423/;"> //Link para que funcione o player
			<source src= "https://cloud.cdnseguro.com:2423"> //Link para que funcione o player
		</audio>
	</div>
	
  <div id="footer">
      Copyright &copy; Allstrand Rock Radio | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
	
</body>
</html>
